@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Great+Vibes&display=swap');

.anasayfadeneme{
    display: inline-block;
    margin-top: 60px;
}
.anasayfaortala{
    text-align: center;
    color: #f6ffcf;

    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
            "wdth" 100;
}
.anasayfaortala button{
    background-color: #4e4e4e;
    height: 50px;
    width: 200px;
    color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
.anasayfaortala button:hover{
    background-color: white;
    color: black;
    transition: 2s ease-in-out;
}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.notification.show {
    display: block;
    opacity: 1;
}

.notification.success {
    background-color: green;
}

.notification.error {
    background-color: red;
}
#txtOyunSeviyesiKasParaKazan {
    position: absolute ;
    right: 10px; /* Sağda 10px boşluk bırakmak için */
    font-family: "Braah One", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
}
