@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    position: relative;
    background-image: url('../img/wallpapergiris.jpg');
    background-repeat: repeat;
    color: white;
    opacity: 1; /* Opaklık (şeffaflık) kaldırıldı */
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; /* Bu satır şeffaflık etkisini ortadan kaldırır */
    z-index: -1;
}



.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.maindiv {
    position: relative;
    z-index: 10; /* Bu, maindiv elementini ön plana çıkarır */
}

.maindiv h1{
   
    text-align: center;
}
.denemeh1{
    position: absolute;
    top: 2em;
    margin-left: 1em;
}
.denemebutton{
    position: absolute;
    top: 2em;
    margin-left: 1em;
}
.maindiv input {
    margin-bottom: 30px; /* Inputlar arasına boşluk eklemek için */
    padding: 10px;
    width: 95%; /* Inputların genişliğini ayarlamak için */
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
    border: 1px solid hsl(246, 25%, 77%);
    text-align: center;
    font-family: "Inter",sans-serif;
    font-weight: normal;
    font-style: normal;
  }

.maindiv .button {
    font-family: "Inter", sans-serif;
    font-weight: normal;
    padding: 10px;
    min-width: 100%;
    margin-top: 20px;
    background-color: hsl(154, 59%, 51%);
    border: 0;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.1rem;
    cursor: pointer;
  }
.maindiv .button:hover, .button:active, .button:focus{
    background-color: hsl(155, 55%, 63%);
}
.denemediv1{
    background-color: white;
    height: 10%;
    width: 100%;
}
#checkboxBeniHatirla{
    height: 15px;
    width: 10px;
    margin: 0;
    margin-left: 0.5em;
}
