@import url("https://fonts.googleapis.com/css2?family=Borel&family=Poppins:wght@600&display=swap");

body {
  margin: 0;
}
.navbar {
  display: block;
  position: fixed;
  top: 0;
  background-color: black;
  color: white;
  width: 100%;
  height: 9vh;
  
}
.denemep {
  text-align: right;
  font-family: "Borel", cursive;
  font-family: "Poppins", sans-serif;

  margin: 0;
  display: inline;
  position: absolute;
  right: 10px;
}
.navbarLogo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
   /* Sol kenara yaslamak için */

}

.logoGorsel {
  width: 9vh;
  height: auto;
}

.logoutNavigation{
  height: 30px;
  width: 120px;
  float: right;
  margin-top: 35px;
  display: flex;
    
  align-items: center;  /* Dikeyde ortalar */
  justify-content: center; /* Yatayda ortalar */
}
.logoutButton {
  color: white;
  font-size: .8em;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  transition:  .45s;
  opacity: 1;
  margin-left: 10px;
  cursor: pointer;
}

.logoutButton:hover{
  opacity: 1;
  letter-spacing: normal;
}

.logoutImage {
  width: 20px;
  height: 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 10px;
}
.logoutImage{
  
}
.navbarLinkPanel{
  font-size: 10px;
  list-style-type: none;
  width: 300px;
  margin-left: 10em;
}
.navbarLinkPanel a{
  list-style-type: none;
}
.navbarLinkPanel ul{
  width: 300px;
  display:flex;
}